APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:X/UBRplrPMs8bl6fAyK2dn5iTohFwTIPrLepe4dYO3Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=leafbox_testdev
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

FIREBASE_CREDENTIALS=khem-leafbox-firebase-adminsdk-sdaac-998313b4cc.json
FIREBASE_DATABASE_URL=https://khem-leafbox-default-rtdb.firebaseio.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=7130386734f45a
MAIL_PASSWORD=e443982632caf8
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Khem LeafBox Dev"
MAIL_FROM_ADDRESS="wutthichai.lokham888@gmail.com"

MAIL_DRIVER=smtp
MAIL_SENDGRID_HOST=smtp.sendgrid.net
MAIL_SENDGRID_PORT=587
MAIL_SENDGRID_USERNAME=apikey
MAIL_SENDGRID_PASSWORD=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
MAIL_SENDGRID_ENCRYPTION=tls
MAIL_SENGRID_URL_STATS=https://api.sendgrid.com/v3/stats

MAILGUN_ENDPOINT=https://api.mailgun.net/v3
MAILGUN_DOMAIN=sandboxc30cb250f4084d18b9167229bacf14a0.mailgun.org
MAILGUN_SECRET=701a02a4b1076332e33f1029a5828d48-15b35dee-8351a74c

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
